<Project DefaultTarget="RunMe">
    <PropertyGroup>
        <TargetFramework  Condition="'$(TargetFramework)' == ''">net5.0</TargetFramework>
    </PropertyGroup>
    <UsingTask TaskName="MyJsonReader" AssemblyFile="..\JsonToItemsTaskFactory\bin\Debug\$(TargetFramework)\JsonToItemsTaskFactory.dll"
        TaskFactory="JsonToItemsTaskFactory.JsonToItemsTaskFactory">
        <ParameterGroup>
            <JsonFilePath ParameterType="System.String" Required="true" Output="false" />
            <X1 ParameterType="System.String" Required="false" Output="true" />
            <FunFiles ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="false" Output="true" />
            <FilesWithMeta ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="false" Output="true" />
        </ParameterGroup>
    </UsingTask>

    <Target Name="RunMe">
        <MyJsonReader JsonFilePath="$(MSBuildThisFileDirectory)\example.jsonc">
            <Output TaskParameter="X1" PropertyName="FromJsonX1" />
            <Output TaskParameter="FunFiles" ItemName="FromJsonFunFiles" />
            <Output TaskParameter="FilesWithMeta" ItemName="FromJsonWithMeta" />
        </MyJsonReader> 
        <Message Importance="High" Text="X1 = $(FromJsonX1)" />
        <Message Importance="High" Text="FunFiles = @(FromJsonFunFiles)" />
        <ItemGroup>
            <FromJsonWithMetaWithTP Include="@(FromJsonWithMeta->HasMetadata('TargetPath'))" />
            <FromJsonWithMetaWithoutTP Include="@(FromJsonWithMeta)" Exclude="@(FromJsonWithMetaWithTP)" />
        </ItemGroup>
        <Message Importance="High" Text="FilesWithMeta = @(FromJsonWithMetaWithTP)  TargetPath='%(TargetPath)'"/>
        <Message Importance="High" Text="FilesWithMeta = @(FromJsonWithMetaWithoutTP)  (No TargetPath)" />
    </Target>
</Project>