# JsonToItemsTask

./: README.md
Example/: Example.csproj  example.jsonc
JsonToItemsTaskFactory/: JsonToItemsTaskFactory.cs  JsonToItemsTaskFactory.csproj
