<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="16.10" />
    <PackageReference Include="Microsoft.Build.Framework" Version="16.10" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="16.10" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.10" />
  </ItemGroup>
</Project>
